{
    "name": "petershaw/told-client",
    "description": "A client to log messages to the told server.",
    "authors": [
        {
        	"name": "Peter Shaw", 
            "email": "unthoughted@googlemail.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-0": { "petershaw\\told": "" }
    },
    "target-dir": ""
}
